{
  "name": "deoxidizer-release-tools",
  "version": "0.1.0",
  "private": true,
  "description": "Build and release orchestration for deoxidizer",
  "license": "GPL-3.0-or-later",
  "packageManager": "npm@12.0.2",
  "//": "npm engines admits Node 24 bundled npm (>=11.19.0) and blocks future npm 13 (<13); reproducible builds pin npm@12.0.2 via packageManager plus the CI global install step.",
  "engines": {
    "node": ">=22.22.2 <27",
    "npm": ">=11.19.0 <13"
  },
  "scripts": {
    "vi": "node scripts/vi.cjs",
    "gitprune:force": "node scripts/git-prune.cjs",
    "r": "node scripts/branch-sync.cjs main",
    "b": "node scripts/branch-sync.cjs beta",
    "sync-version": "node scripts/sync-version.cjs",
    "u": "node scripts/sync-version.cjs",
    "quality": "npm run check:license && npm run check:version && npm run check:changelog && npm run check:toolchain && npm run check:release-key && npm run quality:rust && npm run quality:node",
    "check:license": "node scripts/check-license.cjs",
    "check:version": "node scripts/check-version.cjs",
    "check:changelog": "node scripts/check-changelog.cjs",
    "check:toolchain": "node scripts/check-toolchain.cjs",
    "check:release-key": "node scripts/check-release-key.cjs",
    "quality:rust": "cargo fmt --check && cargo clippy --all-targets -- -D warnings && cargo test",
    "quality:node": "node --test tests/node/release-tools.test.cjs tests/node/sync-version.test.cjs",
    "release:prepare": "npm run quality && node scripts/release-session.cjs quality && node scripts/release-session.cjs start",
    "release:linux": "node scripts/release.cjs linux x86_64 --upload --wait",
    "release:linux:x64": "node scripts/release.cjs linux x86_64 --upload --wait",
    "release:linux:arm64": "node scripts/release.cjs linux aarch64 --upload --wait",
    "release:macos": "node scripts/release.cjs darwin host --upload --wait",
    "release:macos:x64": "node scripts/release.cjs darwin x86_64 --upload --wait",
    "release:macos:arm64": "node scripts/release.cjs darwin aarch64 --upload --wait",
    "release:windows": "node scripts/release.cjs windows host --upload",
    "release:windows:x64": "node scripts/release.cjs windows x86_64 --upload",
    "release:windows:arm64": "node scripts/release.cjs windows aarch64 --upload",
    "release:verify": "node scripts/verify-release.cjs",
    "release:verify:remote": "node scripts/verify-release.cjs --remote",
    "release:verify:draft": "node scripts/verify-release-draft.cjs",
    "release:upload": "node scripts/release.cjs --upload-only",
    "release:publish": "node scripts/publish-release.cjs",
    "release:sign": "bash scripts/gpg-sign.sh release",
    "test:release": "node --test tests/node/release-tools.test.cjs tests/node/sync-version.test.cjs"
  }
}
